events {
    worker_connections  1024;
}

http {
        
server {
        listen 80;
        server_name localhost;
        location /metrics/ {
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:3000/;
        }
}
}